# projetgestionvetclinic

spring-petclinic-admin-server/: Dockerfile  pom.xml
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: Dockerfile  pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-customers-service/: Dockerfile  Dockerfilex  pom.xml
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-discovery-server/: Dockerfile  pom.xml
spring-petclinic-discovery-server/src/main/resources/: application.yml
